<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematikk S</title>
    <link rel="stylesheet" href="SmStyle.css">
    <script src="SmScript.js"></script>
</head>
<body>
    <div class="header">
        <h1>Matematikk S</h1>
    </div>

    <div class="general-info">
        <p>
            Matematikk S handler om å forstå moderne anvendelser av matematikk i samfunnsfaglige og økonomiske sammenhenger. Faget gir elevene
            mulighet til å utvikle et presist språk for kritisk tenkning, evne til problemløsing og matematisk forståelse.
        </p>
        <p>
            Matematikk S skal bidra til at elevene utvikler kompetanse som setter dem i stand til å gjøre egne valg og ta stilling til spørsmål som har betydning
            i samfunnet og i sitt eget liv. Problemløsingsstrategier spiller en vesentlig rolle når man skal løse matematiske problemer, og kan bidra til at
            elevene blir mer bevisste på egen læring. 
        </p>
    </div>

    <div class="content">
        <div class="math-section">
            <h2 class="section-title Hfade-in">Hvordan jobber vi?</h2>
            <p class="fade-in">
                Programfaget matematikk for samfunnsfag gir fordypning i matematikk for videre studier og arbeid innen samfunnsfag, økonomi, medisin og
                utdanningssektoren. Gjennom trening av regneferdigheter, både med og uten digitale hjelpemidler, utvikles et grunnlag og en nødvendig
                kompetanse for videre arbeid med matematikk.
            </p>
            <p class="fade-in">
                Arbeid med programfaget skal gi en innføring i logisk og analytisk tankegang med vekt på matematisk argumentasjon og framstillingsform,
                samtidig som elevene gjennom anvendelse får trening i sentrale metoder.
            </p>
        </div>

        <div class="single-image-section">
            <img src="./bilder/sannsynlighet.png" alt="Sannsynlighet">
        </div>

        <div class="math-section">
            <h2 class="section-title Hfade-in">Matematikk S1</h2>
            <p class="fade-in">
                Matematikk S1 bygger direkte videre på Matematikk 1T. Det anbefales ikke å velge S1 hvis du ikke har hatt 1T. Snakk med mattelæreren din
                om hvilket matematikkfag som kan passe for deg.
            </p>
            <h3 class="section-title-small Hfade-in">Sentrale temaer i S1:</h3>
            <p class="fade-in">
                <ul class="fade-in">
                    <li>Planlegge og gjennomføre et <span class="bold">SELVSTENDIG ARBEID</span> med <span class="bold">REELLE DATASETT</span>.</li>
                    <li><span class="bold">FUNKSJONER</span> handler om analyse av hvordan en størrelse varierer avhengig av en annen. Det dreier seg om sammenhenger mellom størrelser fra algebra, eller praktiske områder innen økonomi og samfunnsfag.</li>
                    <li><span class="bold">DERIVASJON</span> anvendes til å analysere og tolke funksjoner.</li>
                    <li><span class="bold">SANNSYNLIGHET</span> analysere et problem hvor kombinatorikk og sannsynlighet inngår.</li>
                    <li>Utforsking av regneregler for <span class="bold">POTENSER</span> og <span class="bold">LOGARITMER</span>, og bruke ulike strategier for å løse eksponentiallikninger og logaritmelikninger.</li>
                </ul>
            </p>
            <p>
                Under er ulike Løsningssmetoder man lærer i S1.
            </p>
        </div>

        <div class="flat-image-section" id="enkeltbilde">
            <img src="./bilder/losningsmetoder.png" alt="Løsningssmetoder">
        </div>
        <div class="image-section" id="flerbilde">
            <img src="./bilder/los1.png" alt="Løsningssmetoder">
            <img src="./bilder/los2.png" alt="Løsningssmetoder">
        </div>

        <div class="math-section">
            <h2 class="section-title Hfade-in">Matematikk S2</h2>
            <p class="fade-in">
                Matematikk S2 bygger direkte videre på Matematikk S1. Du kan ikke velge S2 hvis du ikke har hatt S1. Snakk med mattelæreren din om hvilket
                matematikkfag som kan passe for deg.
            </p>
            <h3 class="section-title-small Hfade-in">Sentrale temaer i S2:</h3>
            <p class="fade-in">
                <ul class="fade-in">
                    <li>Optimalisering innen <span class="bold">ØKONOMI</span>, beregning av serie- og annuitetslån ved hjelp av matematiske rekker.</li>
                    <li><span class="bold">FUNKSJONER</span> i S2 bygger videre på kunnskapene om funksjoner fra S1.</li>
                    <li><span class="bold">DERIVASJON OG INTEGRASJON</span> brukes til å analysere og tolke egne matematiske modeller av reelle datasett.</li>
                    <li><span class="bold">SANNSYLIGHET OG STATISTIKK</span>. Simulering av sannsynlighets- prosesser og programmering med rekursive metoder.</li>
                    <li>En bred forståelse av <span class="bold">HVA</span> vi gjør og <span class="bold">HVORFOR</span>. Kombinert med at du blir dyktig med digitale verktøy
                        og kan løse aktuelle problemer innen samfunnsfag, økonomi og matematikk.</li>
                </ul>
                <a class="fade-in" href="sannsynlighet.html" target="_blank">Prøv denne sannsynlighetskalkulatoren for normalfordelingen</a>
            </p>
            <p>
                Under er ting du vil forstå godt når du er ferdig med S2.
            </p>
        </div>

        <div class="flat-image-section" id="enkeltbilde">
            <img src="./bilder/kunne.png" alt="Ting du må kunne">
        </div>
        <div class="image-section" id="flerbilde">
            <img src="./bilder/kunne1.png" alt="Ting du må kunne">
            <img src="./bilder/kunne2.png" alt="Ting du må kunne">
            <img src="./bilder/kunne3.png" alt="Ting du må kunne">
        </div>

        <div class="other-info">
            <h2 class="section-title Hfade-in">Forskjeller på R og S</h2>
            <p class="fade-in">
                Både S-matematikk og R-matematikk er funksjonstunge fag, og de matematiske verktøyene og metodene man lærer er relativt like. Her er et
                forsøk på å beskrive hovedforskjellene i fire punkter:
            </p>
            <div class ="fade-in">
                <p>- R: Vektorer er et hovedtema og man går enda dypere ned i funksjoner.</p>
                <p>- S: Sannsynlighetsregning, statistikk og økonomi er viktige temaer.</p>
                <p>- S fokuserer mer på samfunnsfaglige problemstillinger, R mer på realfaglige problemstillinger.</p>
                <p>- S kan oppleves som et noe mindre fag, og man har litt bedre tid enn i R.</p>
            </div>
        </div>

        <div class="single-image-section">
            <img src="./bilder/integrasjon.png" alt="Integrasjon">
        </div>

        <div class="other-info">
            <h2 class="section-title Hfade-in">Hva mener elevene?</h2>
            <p class="fade-in">
                «Jeg valgte S matte fordi jeg liker matematikk, men vet at jeg ikke skal bli ingeniør. Tror jeg får mer bruk for å kunne sannsynlighetsregning og
                statistikk enn vektorregning i de fagene jeg tenker på å studere.»
            </p>
            <p class="fade-in">
                «S2 er det beste faget. Du lærer statistiske metoder for forskning og dataanalyse, som du ikke lærer i R2. Dessuten lærer du mye matematisk
                grunnteori som kommer til å hjelpe deg (og meg) med å forstå økonomi, forskningsmetodikk og henger samtidig med på realfagsmatematikken»
            </p>
        </div>

        <div class="other-info">
            <h2 class="section-title Hfade-in">Utvalgte studier og viktig info</h2>
            <p class="fade-in">
                <span class="bold">MEDISIN</span> (Krever <span class="bold">R1</span> eller S1+S2)
            </p>
            <p class="fade-in">
                <span class="bold">Økonomi og Informatikkstudier</span> (Krever <span class="bold">R1</span> eller S1+S2) NB IT Ingeniør krever R1+R2
            </p>
            <p class="fade-in">
                <span class="bold">Fag som krever minimumskarakter i matematikk</span>. Kravet gjelder for 2P. Tar du S1 så gjelder ikke kravet
            </p>
            <p class="fade-in">
                Eksamen i matte S1 er muntlig praktisk.<br>
                Eksamen i matte S2 er enten muntlig praktisk eller skriftlig.<br>
            </p>
            <p class="bold">
                Både S1 og S2 gir 0,5 realfagspoeng.
            </p>
            <p class="fade-in">
                Les mer her:
                <ul>
                    <li><a class="fade-in" href="https://www.udir.no/lk20/mat04-02">Læreplan</a></li>    
                    <li><a class="fade-in" href="https://snl.no/matematikk?gclid=Cj0KCQiAyeWrBhDDARIsAGP1mWQCIbuyGgWUMf69QlpP1uxJ5PCCOzUP0gJTYnxpdTWk1RtMluRCN-4aAiPMEALw_wcB">Mer om faget</a></li>    
                </ul>
            </p>
        </div>

    <script src="../observers.js"></script>
</body>
</html>
