body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.header {
    background-image: url('./bilder/mLogo.png');
    background-size: cover;
    background-position: top center;
    color: #fff;
    text-align: center;
    padding: 120px 0;
    text-align: center;
}

.header h1 {
    font-size: 3.2em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

.section-title {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-decoration: underline;
}

.section-title-small {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.general-info, .math-section, .other-info {
    max-width: 850px;
    margin: 0 auto;
    padding: 40px 20px;
    font-size: 1.2em;
}

.math-section, .other-info {
    background-color: #f9f9f9;
    margin-top: 30px;
}

.math-section img, .other-info img {
    width: 100%;
    height: auto;
    margin-top: 20px;
}

.bold {
    font-weight: bold;
}

.other-info a {
    display: block;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

.other-info a:hover {
    text-decoration: underline;
}
.image-section {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100vw;
}

.image-section img {
    width: 48%; 
    height: auto;
}

.single-image-section{
    display:flex;
    justify-content: center;
    margin-top: 20px;
}

.single-image-section img {
    width: 70%; 
    height: auto;
}

.flat-image-section{
    display:flex;
    justify-content: center;
    margin-top: 20px;
}
.flat-image-section img {
    width: 95%; 
    height: auto;
}

.fade-in {
    opacity: 0;
    transition: opacity 500ms ease-in;
}

.fade-in.appear {
    opacity: 1;
}
.Hfade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 500ms ease-in, transform 250ms ease-in;
}

.Hfade-in.appear {
    opacity: 1;
    transform: translateY(0);
}


@media (max-width: 768px) {
    .image-section{
        justify-content: space-around;
        width: 100vw;
    }
    .image-section img{
        margin-top: 5px;
        margin-bottom: 5px;
        width: 45%;
    }   
    .single-image-section img{
        width: 90%;
     }
}
#flerbilde{
    display: none;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

@media (max-width: 540px) {
    .image-section{
        flex-direction: column;
        align-items: center;
        width: 100vw;
        padding: 10px;
    }
    .image-section img{
        margin:0;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
    }
    .single-image-section img{
       width: 90%;
    }
    .flat-image-section img{
        width: 95%;
    }
    .flat-image-section{
        height: 100%;
    }
}