<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teknologi og forskningslære</title>
    <link rel="stylesheet" href="ToFstyle.css">
    <script src="ToFscript.js"></script>
</head>
<body>
    <div class="header" >
        <h1 id="header">Teknologi og forskningslære</h1>
    </div>

    <div class="general-info">
        <p class="fade-in">
            I Teknologi og forskningslære (ToF) jobber vi prosjektbasert, i grupper eller alene. Liker du å fordype deg i temaer omhandlende teknologi er dette midt i blinken for deg!
        </p>
        <p class="fade-in">
            I ToF vektlegges både teoretisk innsikt, men vel så viktig er det å være praktisk anlagt og ha en god gjennomføringsevne.
        </p>
    </div>

    <div class="content">
        <div class="tof-section">
            <h2 class="section-title Hfade-in">Hva gjør vi?</h2>
            <p>
                <ul class="fade-in">
                    <li>Vi jobber med arbeidstegninger/skisser og utarbeider modeller i skala.</li>
                    <li>Vi lærer om mikrokontrollere og sensorteknologi (Arduino).</li>
                    <li>Vi ser på teknologisk utvikling og jobber med etiske problemstillinger knyttet opp mot teknologi.</li>
                </ul>
            </p>
            <p class="fade-in">
                Skolen har mye spennende utstyr (3D-printere, laserkutter osv. ) som du får kjennskap til og mestre bruken av etter du er ferdig med faget.
            </p>
        </div>

        <div class="image-section">
            <img src="./bilder/pic5.png" alt="Liten varmluftsballong">
            <img src="./bilder/pic6.png" alt="Datachip">
        </div>

        <div class="tof-section">
            <h2 class="section-title Hfade-in">ToF 1</h2>
            <p class="fade-in">
                I ToF 1 har det også vært vanlig praksis å dra på studietur til Trondheim, men vi undersøker nå å isteden starte å dra til Andøya space, og gjennomføre et prosjekt som heter CANSAT
                der. CANSAT er en årlig internasjonal konkurranse i regi av ESA (European Space Agency).<br>
                Elevene skal lage innmaten til en satellitt som blir skutt/flydd opp til en høyde litt over 1000 meter.
            </p>
        </div>

        <div class="image-section">
            <img src="./bilder/pic3.png" alt="Modell av bro">
            <img src="./bilder/pic4.jpg" alt="Andøya space">
        </div>

        <div class="tof-section">
            <h2 class="section-title Hfade-in">ToF 2</h2>
            <p class="fade-in">
                ToF 2 bygger videre på innholdet i ToF 1. Vi har et større fokus på vitenskapelige metoder, bruk av statistikk og databehandling. Vi skal se på teknologi i et historisk perspektiv og
                hvordan den har formet samfunnet rundt oss. Vi skal også se på etiske problemstillinger knyttet opp mot teknologi.
            </p>
            <p class="fade-in">
                Her også gjennomfører vi større praktiske prosjekter, men disse vil i større grad være knyttet opp mot elevvalgte problemstillinger. På den måten vil ikke alle gjøre de samme tingene slik som i ToF1.
            </p>
        </div>

        <div class="image-section">
            <img src="./bilder/pic1.jpg" alt="Liten varmluftsballong">
            <img src="./bilder/pic2.jpg" alt="Datachip">
        </div>

        <div class="other-info">
            <h2 class="section-title Hfade-in">Viktig info</h2>
            <p class="fade-in">
                Eksamen i ToF 1 er muntlig-praktisk (Det praktiske elementet består av en presentasjon/diskusjon omkring et selvvalgt elevarbeid du har levert inn i løpet av skoleåret)
            </p>
            <p class="fade-in">
                Eksamen i ToF 2 er enten muntlig praktisk eller skriftlig.
            </p>
            <p class="fade-in">
                Både ToF 1 og ToF 2 gir 0,5 realfagspoeng.
            <p class="fade-in">
                Les mer her:
                <ul>
                    <li><a href="https://www.udir.no/lk20/tnf01-02">Læreplan</a></li>    
                    <li><a href="https://snl.no/teknologi">Mer om faget</a></li>    
                </ul>
            </p>
        </div>
    </div>

    <script src="../observers.js"></script>
</body>
</html>
