<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect Page</title>
  <link rel="stylesheet" href="mStyle.css">
  <script src="mScript.js"></script>
</head>
<body>
  <div class="button-container">
    <a href="../IT/itPage.html" class="button" id="1">Informasjonsteknologi 1</a>
    <a href="https://informatikk2.vercel.app/" class="button" id="2">Informasjonsteknologi 2</a>
  </div>
</body>
</html>