<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geofag</title>
    <link rel="stylesheet" href="geoStyle.css">
    <script src="geoScript.js"></script>
</head>
<body>
    <div class="header">
        <h1>Geofag</h1>
    </div>

    <div class="general-info">
        <p>Geofag handler om å forstå jordas systemer og prosesser, hvordan de virker sammen og hver for seg, og hvordan de former jorda over tid. Faget bidrar til kunnskap om hvordan klimaendringer, naturfarer og ressursutnyttelse påvirker enkeltmennesket og samfunnet.</p>
    </div>

    <div class="content">
        <div class="geofag-section">
            <h2 class="section-title Hfade-in">Geofag 1</h2>
            <p class="fade-in">
                Geofag 1 handler om jordprosesser i geosfæren og hydrosfæren. Vi lærer om bl.a.<br>
                naturfarer og katastrofer som jordskjelv, tsunami, vulkaner, skred og flom.<br>
                Klimaendringer og ressursutnyttelse som ferskvann som ressurs, bærekraftig utnyttelse av ressurser som mineraler og ressurser til det grønne skiftet, hydrokarboner og vannkraft.<br>
                Prosesser som jordas historie & platetektonikk, glasiologi, erosjon, hydrologi & vannets kretsløp osv.
            </p>
        </div>

        <div class="image-section">
            <img src="./bilder/isbjorn.png" alt="Isbjørn">
            <img src="./bilder/vulkan.png" alt="Ørken">
        </div>

        <div class="geofag-section">
            <h2 class="section-title Hfade-in">Geofag 2</h2>
            <p class="fade-in">
                Geofag 2 handler om jordprosesser i havet, atmosfæren og kryosfæren. Vi lærer om bl.a.<br>
                klimaendringer gjennom jordas historie og menneskeskapte klimaendringer og konsekvenser.<br>
                Naturfarer og -katastrofer som ekstremvær, orkan, tornado, hetebølger og stormflo. <br>
                Bærekraftig utnyttelse av energiressurser fra hav og atmosfæren.<br>
                Vær og klima inkl. forståelse for luft- og havsirkulasjon, værvarsling og klimaforskning.
            </p>
        </div>
        
        <div class="image-section">
            <img src="./bilder/orken.png" alt="Ørken">
            <img src="./bilder/storm.png" alt="Storm">
        </div>

        <div class="other-info">
            <h2 class="section-title Hfade-in">Viktig info og video</h2>
            <p class="fade-in">I begge fagene gjennomfører vi geofaglig feltarbeid individuelt eller i par, hvor du kan teste dine egne hypoteser. Her er en minifilm om Natalie og Stine sitt feltarbeid i 2020 som vant Junior Vannpris!</p>
            <a class="fade-in" href="https://www.youtube.com/watch?v=MNb5IhX_Rlk" target="_blank">Se videoen her</a>
        <p class="fade-in">
            Du må ikke ha Geofag 1 for å ta Geofag 2.<br>
            Eksamen i Geofag 1 er muntlig praktisk (praktisk del = samtale om feltarbeidet ditt).<br>
            Eksamen i Geofag 2 er enten muntlig praktisk eller skriftlig.<br>
            Både Geofag 1 og Geofag 2 gir 0,5 realfagspoeng.
        </p>
        <p class="fade-in">
            Les mer her:
            <ul>
                <li><a class="fade-in" href="https://www.udir.no/lk20/gfg01-02">Læreplan</a></li>    
                <li><a class="fade-in" href="https://snl.no/geofag">Mer om faget</a></li>
            </ul>
        </p>
        </div>
    </div>

    <script src="../observers.js"></script>
</body>
</html>
